<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>View Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css">
</head>

<body>

        <div  class="main_bodypage">
                <div class="row">
                    <div class="col">
                        <img src="images/logo.jpg" width=200px  height=65px>
                        <input  type="text" class="search_input" placeholder="Search"  >
                        <i id="nav_search_icon" class="fa fa-search"></i>
                    </div>
                    <div class="mg60 float_left"  >
                            <label class="mg60 fa fa-bell " ></label>
                            <label  class="mg20 ">Welcome , Admin  &lt; Mandy&gt;</label>
                            <button class="logoutbutton">Logout</button>
                    </div>
                </div>
            </div>
                    
        
            <div class="border profileCard_left_pos" >
                <h3 class="profileCard_top">Profile <small style="float: right;"> Edit</small></h3>
                <img src="images/blank.jfif" class="blank_image_style" >
                <p style="text-align:center"><b style="font-size:30px">Helen cho</b> 
                <br><br> ID <br> GRZLY17234<br><br>Designation<br>Sr.Admin
                <br><br> Office<br>NYC,NY,USA</p><br>
            </div>

            
            <div  class="main_divpage3">
                 <input type="button" class="tabbar active" value="PRODUCTS" >
                 <input type="Button" class="tabbar" value="VENDORS">
                <h3>Trimmer <small>by Philips <button class="pencil_button"><i class="fa fa-pencil pencil_icon"></i></button></small></h3>
                <p> <i class="fa fa-star" style="color: grey"></i> 4.7</p>
                <div class="place_bottom_parent main_divpage3_leftimg">
                        <i class="fa fa-pencil"></i>
                    
                    <i class="fa fa-angle-left fa-3x float_left" style="margin-top: 150px;"></i>
                    <i class="fa fa-angle-right fa-3x " style="margin-top: 150px; float:right"></i>
                    <div class="place_bottom leftimg_label"> <p >Product Image Carousel</p> </div>

                </div >


                <div class="place_bottom_parent main_divpage3_rightdiv" >
                <h4>Product Description <small><button class="pencil_button"><i class="fa fa-pencil pencil_icon"></i></button></small></h4>
                <p width=280px height=200px>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia vero ipsam assumenda explicabo qui iste optio? Veritatis alias perferendis blanditiis illum. Sapiente molestias labore esse quae voluptates laborum doloremque temporibus!
                A harum asperiores numquam eligendi esse deserunt et ad corporis! Eos aut architecto 
              </p>

                <div class=" place_bottom" >
                    <h3>Rs. XXXX/- <small>15%off</small></h3>
                </div>
                
                </div>

               
            </div>

            <div class="place_bottom_parent place_bottom_div" >
                    <div class="place_bottom" >
                    <button  class="above_other">Finish</button>
                    <button  class="above_other">Cancel</button>
                    </div>
                    </div>

            
    
</body>
</html>