<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles\main.css">
    <script src="scripts\main.js"></script>
</head>
<body>
    <div class="loginwindow">
        <img src="images/logingrizzly.jpg"   width=100%  ><br>
        <input class="logininput" type="text"  placeholder="Username"><br>
        <button class="loginbtn" >Login</button>
    </div>
    
</body>
</html>